<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
  <title>Портфолио</title>
  <script src="JS/emerge.js"></script>
  <style>
   body{
     background-color: #2f4557;
   }
   .ava {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    max-width: auto;
    height: auto;
    background-size: 20px;
    background-color: #000000;
   }
    .name {
    color: white;
    font-family: Comfortaa;
   }
    .language {
    color: white;
    font-family: Comfortaa;
   }
    .skills {
    color: white;
    font-family: Comfortaa;
   }
    .timeInWork {
    color: white;
    font-family: Comfortaa;
   }
    .exampleCode {
    color: #3574e8;
    font-family: Comfortaa;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
   }
    .otherItems {
    color: #3574e8;
    font-family: Comfortaa;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
   }
  </style>
</head>
<body>
    <div class="emerge" data-spin="true" id="ava">
      <center><img src="https://i.ibb.co/HHPZKds/2022-01-30-143312.png" alt="" class="ava"></center>
    </div>
      <div class="emerge" data-effect="slide" data-continue="true" data-await="ava" data-hold="500">
      <center><h1 class="name">Артём Бадалов</h1></center>
      <center><h3 class="language">Язык: Java</h3></center>
      <center><h3 class="timeInWork">Стаж работы: 1 год</h3></center>
      <center><h3 class="skills">Библиотеки: Bukkit API, SQL, SQLite, VK API, JSON Simple, Swing, ImageIO, JavaX, Russian Post, SnakeYML.</h3></center>
      <hr size="2" width="50%" align="center" color="black">
      <center><a href="https://github.com/Boss9013/ExampleCode" target="_blank" class="exampleCode">Пример кода</a></center>
      <center><a href="socialNetwork.html" class="otherItems">Соц.Сети</a></center>
      <center><a href="Projects.html" class="otherItems">Проекты</a></center>
      <center><a href="blog.html" class="otherItems">Блог</a></center>
      <center><a href="pay.html" class="otherItems">Оплатить заказ/Помочь</a></center>
      <hr size="2" width="50%" align="center" color="black">
  </div>
</body>
</html>