<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
  <title>Соц.сети</title>
  <script src="JS/emerge.js"></script>
  <style>
  	body{
  		background-color: #2f4557;
  	}
    .StyleText {
      color: #ffffff;
      font-family: Comfortaa;
      font-weight: bold;
      text-decoration: none;
    }
    .VK {
    	margin: 0;
    	padding: 0;
    	margin-top: 50%;
	    color: #3574e8;
      font-size: 25px;
	    font-family: Comfortaa;
	    font-weight: bold;
	    text-decoration: none;
    }
    .GitHub {
    	margin-top: 50%;
	    color: #3574e8;
      font-size: 25px;
	    font-family: Comfortaa;
	    font-weight: bold;
	    text-decoration: none;
    }
    .GeneralMenu {
    	margin-top: 50%;
	    color: #3574e8;
      font-size: 25px;
	    font-family: Comfortaa;
	    font-weight: bold;
	    text-decoration: none;
    }
  </style>
</head>
<body>
	<div class="emerge" data-effect="slide" data-continue="true">
    <center><h1 class="StyleText">Соц.Сети:</h1></center>
		<hr size="2" width="50%" align="center" color="black">
		<center><a href="https://github.com/Boss9013/" target="_blank" class="GitHub">GitHub</a></center>
		<center><a href="https://vk.com/boss905" target="_blank" class="VK">VK Страница</a></center>
    <center><a href="https://vk.com/boss9013" target="_blank" class="VK">VK Group</a></center>
    <hr size="2" width="50%" align="center" color="black">
    <center><a href="index.html" class="GeneralMenu"><- На главную страницу</a></center>
	</div>
</body>
</html>